<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECharts</title>
    <script src="js/echarts.js"></script>
    <script src="js/vintage.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="css/font.css">
</head>

<body>
    <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(255, 255, 255, 0.454);
            /* 白色背景透明度为 30% */
            /* 使用背景图片 */
            background-image: url("school.jpg");
            /* 替换为你的背景图片 URL */
            background-size: cover;
            /* 图片大小适应屏幕 */
            background-repeat: no-repeat;
            /* 不重复显示背景图片 */
            /* 其他样式 */
            font-family: "汉仪锦昌体简";
            /* 设定字体 */
            margin: 0;
            /* 去除页面默认的 margin */
            padding: 0;
            /* 去除页面默认的 padding */
        }

        /* 定义一个类来设置子图的样式 */
        .chart-container {
            position: relative;
            /* 使伪元素相对于这个容器定位 */
            background-color: rgba(255, 255, 255, 0.7);
            /* 背景颜色为白色，透明度为 80% */
            border: 5px solid #dfbbdf;
            border-radius: 13px;
            /* 圆角边框 */
            overflow: hidden;
            /* 防止阴影溢出边框 */
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
            /* 添加阴影效果 */
            padding: 0px;
            /* 内边距 */
            margin-bottom: 20px;
            /* 底部外边距 */
        }


        .chart-container::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #8080c0;
            /* 圆角内部填充颜色 */
            
        }
        .chart-container::after {
            top: 0;
            right: 0;
            border-top-right-radius: 8px;
        }


        #intro {
            width: auto;
            padding: 10px;
            border: 2px solid black;
            font-size: 40px;
            /* 增加字体大小 */
            font-weight: 1900;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
            font-family: '666',
            /* 添加阴影效果 */
        }
    </style>

    <div class="column">
        <!-- 第1个图表：世界大学排名 Top 10得分 -->
        <div id="rank" class="chart-container" style="width: 100%; height: 300px"></div>
        <script src="js/1.js"></script>

        <!-- 第2个图表：柱状图 + 折线图 -->
        <div id="myChart" class="chart-container" style="width: 100%; height: 350px; margin-top: 20px"></div>
        <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
        <script src="js/2.js"></script>
    </div>

    <div class="column">
        <p id="intro" class="chart-container">世界大学排名</p>

        <!-- 第5个图表：地图还没写 -->
        <div id="map" class="chart-container" style="width: 100%; height: 300px; margin-top: 80px"></div>
        <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
        <script src="js/5.js"></script>
    </div>

    <div class="column">
        <!-- 第3个图表：2012-2015 年排名前 5 的大学 -->
        <div id="rank4" class="chart-container" style="width: 95%; height: 300px"></div>
        <script src="js/3.js"></script>

        <!-- 第4个图表：雷达图 -->
        <div id="mainChart" class="chart-container" style="width: 95%; height: 350px; margin-top: 20px"></div>
        <script src="js/4.js"></script>
    </div>
</body>

</html>